# sender

./: .gitignore  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/ru/bogdsvn/ses/client/: Application.java
client-api/src/main/java/ru/bogdsvn/ses/client/api/controllers/: TaskController.java
client-api/src/main/java/ru/bogdsvn/ses/client/config/: ImportConfig.java
client-api/src/main/resources/: application.yml
dispather/: pom.xml
dispather/src/main/java/ru/bogdsvn/ses/dispather/: Application.java
dispather/src/main/java/ru/bogdsvn/ses/dispather/configurations/: ImportConfig.java
dispather/src/main/java/ru/bogdsvn/ses/dispather/scheduling/: TaskScheduling.java
dispather/src/main/resources/: application.yml
miscellaneous/rabbitmq/: pom.xml
miscellaneous/rabbitmq/src/main/java/ru/bogdsvn/rabbitmq/: EnableSesRabbitMq.java
miscellaneous/rabbitmq/src/main/java/ru/bogdsvn/rabbitmq/configurations/: RabbitConf.java
miscellaneous/reddis/: pom.xml
miscellaneous/reddis/src/main/java/ru/bogdsvn/ses/reddis/: EnableSesReddis.java
miscellaneous/reddis/src/main/java/ru/bogdsvn/ses/reddis/configurations/: RedisConfig.java
miscellaneous/reddis/src/main/java/ru/bogdsvn/ses/reddis/services/: RedisLockService.java
miscellaneous/store/: pom.xml
miscellaneous/store/src/main/java/ru/bogdsvn/store/: EnableSesStore.java
miscellaneous/store/src/main/java/ru/bogdsvn/store/daos/: TaskDao.java
miscellaneous/store/src/main/java/ru/bogdsvn/store/entities/: TaskEntity.java
miscellaneous/store/src/main/java/ru/bogdsvn/store/repositories/: TaskRepository.java
worker/: pom.xml
worker/src/main/java/ru/bogdsvn/ses/worker/: Application.java
worker/src/main/java/ru/bogdsvn/ses/worker/configurations/: ImportConfig.java
worker/src/main/java/ru/bogdsvn/ses/worker/services/: EmailClientService.java  LockWrapperService.java  TaskHandlerService.java
worker/src/main/resources/: application.yml
